<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Hello world!</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script>
        function addPerson() {
            var num = $("#personForm form").length + 1;
            var formHtml = '<form id="person' + num + '"><h4>Person ' + num + '</h4><div class="form-group"><label>Full Name</label><input type="text" class="form-control name" style="background-color:#fbfbfb;" placeholder="Full Name"></div><div class="form-group"><label>Age</label><input type="number" style="background-color:#fbfbfb;" class="form-control age" placeholder="Age"></div><div class="form-group"><label>Gender</label><select style="background-color:#fbfbfb;" class="form-control gender"><option>Male</option><option>Female</option><option>Other</option></select></div><div class="form-group"><label>Comments (optional)</label><input type="text" style="background-color:#fbfbfb;" class="form-control comments" placeholder="Comments (optional)"></div><button style="margin-bottom:2%;margin-top:2%;" onclick="deletePerson(' + num + ')" class="btn btn-danger"><span class="glyphicon glyphicon-minus" aria-hidden="true"></span> Delete Person ' + num + '</button></form>'
            $("#personForm").append(formHtml);
        }
        function deletePerson(num) {
            $("#person" + num).remove();
        }
        function addPet() {
            var num = $("#petForm form").length + 1;
            var formHtml = '<form id="pet' + num + '"><h4>Pet ' + num + '</h4><div class="form-group"><label>Type</label><select style="background-color:#fbfbfb;" class="form-control type"><option>Cat</option><option>Dog</option><option>Bird</option><option>Rodent</option><option>Other</option></select></div><div class="form-group"><label>Breed</label><input type="text" style="background-color:#fbfbfb;" class="form-control breed" placeholder="Breed"></div><div class="form-group"><label>Age</label><input type="number" style="background-color:#fbfbfb;" class="form-control age" placeholder="Age"></div><button style="margin-bottom:2%;margin-top:2%;" onclick="deletePet(' + num + ')" class="btn btn-danger"><span class="glyphicon glyphicon-minus" aria-hidden="true"></span> Delete Pet ' + num + '</button></form>'
            $("#petForm").append(formHtml);
        }
        function deletePet(num) {
            $("#pet" + num).remove();
        }
        function addContact() {
            var num = $("#contactForm form").length + 1;
            var formHtml = '<form id="contact' + num + '"><h4>Contact ' + num + '</h4><div class="form-group"><label>Email</label><input type="email" style="background-color:#fbfbfb;" class="form-control email" placeholder="Email"></div><div class="form-group"><label>Phone Number</label><input type="tel" style="background-color:#fbfbfb;" class="form-control phone" placeholder="Phone Number"></div><button style="margin-bottom:2%;margin-top:2%;" onclick="deleteContact(' + num + ')" class="btn btn-danger"><span class="glyphicon glyphicon-minus" aria-hidden="true"></span> Delete Contact ' + num + '</button></form>';
            $("#contactForm").append(formHtml);
        }
        function deleteContact(num) {
            $("#contact" + num).remove();
        }
		function showValue(num) {
			var result = document.getElementById('result');     
			result.innerHTML = "<h3>"+num+"</h3>";
		}
    function postJSON(url, data, callback) {
          return $.ajax({
                        'type': 'POST',
                        'url': url,
                        'contentType': 'application/json',
                        'data': JSON.stringify(data),
                        'dataType': 'json',
                        'success': callback,
                        'error': function(xhr, status, text) {callback(xhr.responseJSON, status, xhr);}
          });
    }
		function postRequest(jsonData) {
			postJSON("/api/requests", jsonData,
                        function (data) {
                            if (data.status !== 'success')
                                alert('there was an error submitting the request: ' + data.errors);
                            $('#confirmationNumber').text(data.data.id);
                            $('#modalConfirm').modal();
                        });
		}
		function promptForAddress(jsonData) {
			var address = prompt('Please enter your address (empty to cancel):');
			if (address && address !== '') {
				$.get("/api/geocode", {'address': address}, function(data) {
					if (data.status == 'success') {
						jsonData.location = data.data;
						postRequest(jsonData);
					} else {
						alert('there was a problem getting the coordinates: ' + data.errors);
					}
				}, 'json');
			}
		}
        function submit() {
            var jsonData = {
                people: [],
                pets: [],
                contacts: [],
                severity: 1
            };
            $("#personForm form").each(function (index) {
                var name = $(this).find(".name").val();
                var age = $(this).find(".age").val();
                var gender = $(this).find(".gender").val().toLowerCase();
                var comments = $(this).find(".comments").val();
                jsonData.people.push({ name: name, gender: gender, age: age, comments: comments });
            });
            $("#petForm form").each(function (index) {
                var type = $(this).find(".type").val();
                var breed = $(this).find(".breed").val();
                var petage = $(this).find(".age").val();
                jsonData.pets.push({ type: type, breed: breed, age: petage });
            });
            $("#contactForm form").each(function (index) {
                var email = $(this).find(".email").val();
                var phone = $(this).find(".phone").val();
                if (index === 0) {
                    var primary = true;
                }
                else {
                    primary = false;
                }
                jsonData.contacts.push({ phone: phone, email: email, primary: primary });
            });
            jsonData.severity = $("#severityForm").val();
            var lat;
            var lng;
            if ("geolocation" in navigator) {
                navigator.geolocation.getCurrentPosition(function (position) {
                    lat = position.coords.latitude;
                    lng = position.coords.longitude;
                    jsonData.location = { latitude: lat, longitude: lng };
                    postRequest(jsonData);
                }, function () {
                    console.log("error in getting current position");
					promptForAddress(jsonData);
                });
            } else {
                x.innerHTML = "Geolocation is not supported by this browser.";
                promptForAddress(jsonData);
            }
            console.log(jsonData);
        }
    </script>
</head>
<body style="background:#ececec; padding-top:0; padding-bottom:10%;">
    <nav style="background-color:#f4f4f4;" class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a>
                <h3 class="text-center">RescueMe</h3>
            </div>
        </div>
    </nav>
    <h1 class="text-center">Who needs rescuing? <br /><small>Enter all people and pets</small></h1>
    <h5 class="text-center">Or <a href="status.html">check status of submitted request</a></h5>
    <div class="container" style="width:80%">
        <h3>People</h3>
        <div id="personForm"></div>
        <button style="margin-bottom:2%;margin-top:2%;background-color:#fbfbfb;" onclick="addPerson()" class="btn btn-default" id="addPerson"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Add New Person</button>
    </div>
    <br />
    <div class="container" style="width:80%">
        <h3>Pets</h3>
        <div id="petForm"></div>
        <button style="margin-bottom:2%; margin-top:2%;background-color:#fbfbfb;" onclick="addPet()" class="btn btn-default" id="addPet"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Add New Pet</button>
    </div>
    <br />
	<div class="container" style="width:80%">
        <h3>Severity</h3>
		<input type="range" id="severityForm" min="1" max="5" value="1" onchange="showValue(this.value);">
		<div id="result" style="height:40px;width:40px;"><h3>1</h3></div>
		<h5 style="color:#909090;">1 = No immediate forseeable danger.<br><br>
		2 = Need to move within the next day.<br><br>
		3 = Need to move within a few hours.<br><br>
		4 = Need to be moved within the hour.<br><br>
		5 = Immediate danger - only use if 911 is unavailable. </h5>
    </div>
    <br />
    <div class="container" style="width:80%">
        <h3>Primary Contact Information</h3>
        <div id="contactForm">
            <form>
                <div class="form-group">
                    <label>Email</label>
                    <input style="background-color:#fbfbfb;" type="email" class="form-control email" placeholder="Email">
                </div>
                <div class="form-group">
                    <label>Phone Number</label>
                    <input style="background-color:#fbfbfb;" background-color:#f4f4f4; type="tel" class="form-control phone" placeholder="Phone Number">
                </div>
            </form>
        </div>
        <button style="margin-bottom:2%;margin-top:2%;background-color:#fbfbfb;" onclick="addContact()" class="btn btn-default" id="addContact"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Add Addl. Contact Information</button>
    </div>
    <div class="container-fluid" style="width:80%">
        <button onclick="submit()" style="margin-top:10px;background-color:#fbfbfb;" type="submit" class="btn btn-default">Submit</button>
    </div>
    <div style="height:5%; background-color:#f4f4f4; bottom:0px; width:100%;" class="footer">
        <h5 class="text-center">2017 Erin, Aeddon, and James</h5>
    </div>
    <div class="modal fade" id="modalConfirm" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Success!</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Your request has been submitted to the system. Your confirmation number is:
            <strong id="confirmationNumber">(ERROR!)</strong>.
            Please retain this number to view your request's status and mark as resolved.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
</body>
